# ==================== Django 設定 ====================
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DJANGO_SUPERUSER_PASSWORD="youradmin"
DJANGO_SUPERUSER_USERNAME="yourpassword"
DJANGO_SUPERUSER_EMAIL="test@example.com"

# ==================== 資料庫設定 ====================
DATABASE_URL=postgres://user:password@localhost:5432/dbname


# ==================== ETL 設定 ====================
CSV_URL=https://eip.fia.gov.tw/data/BGMOPEN1.csv
BATCH_SIZE=10000
CHUNK_SIZE=50000

# ==================== AWS 設定 ====================
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
ECR_REPOSITORY_URL=123456789.dkr.ecr.ap-northeast-1.amazonaws.com/django-etl

# ==================== Log 設定 ====================
LOG_LEVEL=INFO
